<html>
    <body>
        <h1>Project Stage Tracker Documentation</h1>
        <p>This module helps you track the time spent in each project task stage and logs it in the chatter.</p>
        <h2>Usage</h2>
        <p>1. Install the module. the module might be found as plugin </p>
        <p>2. Open a project task and move it between stages.</p>
        <p>3. Check the chatter to see the time spent in each stage.</p>
        <h2>Screenshots</h2>
        <img src="project-stage-tracker.png" alt="project-stage-tracker.png" style="width: 100%; max-width: 600px;">
    </body>
</html>
