<odoo>
    <record id="view_project_stage_tracker_form" model="ir.ui.view">
        <field name="name">project.stage.tracker.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <group string="Stage Tracking">
                    <field name="days_in_stage" readonly="1"/>
                    <field name="hours_in_stage" readonly="1"/>
                    <field name="minutes_in_stage" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
